db.getCollection("analytics.dailyTaskStatistics").aggregate([
  {
    $match: {
      workspaceId: ObjectId("6537f16cc1b60060bb7c6e61"),
      date: {
        $gte: ISODate("2025-01-01"),
        $lt: ISODate("2025-03-01") // Extended range - adjust as needed
      }
    }
  },
  {
    $group: {
      _id: {
        workspaceId: "$workspaceId",
        date: "$date"
      },
      timeSavedLocal: {
        $sum: {
          $multiply: [
            "$totalCount",
            "$cacheStatusRatio.localCacheHit",
            "$averageDuration.cacheMissMs"
          ]
        }
      },
      timeSavedRemote: {
        $sum: {
          $multiply: [
            "$totalCount",
            "$cacheStatusRatio.remoteCacheHit",
            "$averageDuration.cacheMissMs"
          ]
        }
      }
    }
  },
  {
    $project: {
      workspaceId: "$_id.workspaceId",
      date: "$_id.date",
      timeSaved: {
        $add: ["$timeSavedRemote", "$timeSavedLocal"]
      },
      timeSavedLocal: 1,
      timeSavedRemote: 1,
      _id: 0
    }
  },
  {
    $sort: {
      date: 1
    }
  }
])